APP_NAME="TravelEdgeDev"
APP_ENV=local
APP_KEY=base64:w2X+rssVMSPmPieIw4UKUYLzejDGFzJ4t06lHnkOiKI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_hankook
DB_USERNAME=traveledge
DB_PASSWORD=Votmdnjem1!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=traveledge2022@gmail.com
MAIL_PASSWORD=nxzhuqgntzlwnmzu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=customerservice@traveledge.kr
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.kci.co.kr
#MAIL_PORT=465
#MAIL_USERNAME=marketing@kci.co.kr
#MAIL_PASSWORD=votmdnjem1!
#MAIL_ENCRYPTION=ssl

#MAIL_MAILER=mailgun
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandbox5f64bde40f2643a1917fc3ed10a4272e.mailgun.org
#MAIL_PASSWORD=2d4e57481e14501d9f431c0e345b2daa-07ec2ba2-89e54589
#MAIL_ENCRYPTION=SSL
#MAIL_FROM_ADDRESS="customerservice@traveledge.kr"
#MAIL_FROM_NAME="${APP_NAME}"
#MAILGUN_DOMAIN=sandbox5f64bde40f2643a1917fc3ed10a4272e.mailgun.org
#MAILGUN_SECRET=c93513076dc86f93af7e69f0e8d76063-07ec2ba2-3ea8860c


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KAKAO_CLIENT_ID=Ylqwv59RFi14my3dEYIN
KAKAO_CLIENT_SECRET=57483c51f8b5adcad693c51225e01708
KAKAO_REDIRECT_URI="${APP_URL}/social/kakao"

NAVER_CLIENT_ID=kuVQZRkMuqv3H8bddQ5Q
NAVER_CLIENT_SECRET=iaYc2fRR4H
NAVER_REDIRECT_URI="${APP_URL}/social/naver"
GOOGLE_MAPS_API_KEY=AIzaSyAPTJK5izmMWN0MW9sfz-rFE1RcUvOnffg
# AIzaSyBBKRH6oUWnHtueHtAlrdX6F4chsM0ZCh8
